# Dayan

./: .env  pom.xml
src/main/interfaces/: CodeExecutor.java
src/main/java/org/example/app/: Main.java
src/main/java/org/example/chatGPT/: ChatGPTConnector.java  ChatGptRequest.java  ChatGptResponse.java  ChatGptResponseChoice.java  ChatGptResponseUsage.java  WtfGpt.java
src/main/java/org/example/commands/: WordToNumber.java
src/main/java/org/example/speech/: DialogPhrases.java  Voice.java
src/main/resources/: 8612.dic  8612.lm  commands.txt
src/main/resources/grammars/: grammar.gram
