BILLION	B IH L Y AH N
BY	B AY
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMPUTER	K AH M P Y UW T ER
DECREASE	D IH K R IY S
DECREASE(2)	D IY K R IY S
DIVISION	D IH V IH ZH AH N
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIVE	F AY V
FORTY	F AO R T IY
FOUR	F AO R
FOURTEEN	F AO R T IY N
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
INCREASE	IH N K R IY S
MILLION	M IH L Y AH N
MINUS	M AY N AH S
MULTIPLY	M AH L T AH P L AY
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
PLUS	P L AH S
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWO	T UW
VOLUME	V AA L Y UW M
ZERO	Z IY R OW
